<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.gtdo</groupId>
    <artifactId>abdcp-cliente-soap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>abdcp-cliente-soap</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            
<!--             <plugin>  -->
<!--                 <groupId>org.jvnet.jax-ws-commons</groupId>  -->
<!--                 <artifactId>jaxws-maven-plugin</artifactId>  -->
<!--                 <version>2.2</version>  -->
<!--                 <executions>  -->
<!--                     <execution>  -->
<!--                         <goals>  -->
<!--                             <goal>wsimport</goal>  -->
<!--                         </goals>  -->
<!--                         <configuration>  -->
<!--                     		<wsdlUrls>  -->
<!--                     			<wsdlurl>http://localhost:8080/Portaflow/services/ABDCPWebService?wsdl</wsdlurl>  -->
<!--                     		</wsdlUrls>  -->
<!--                             <staleFile>${project.build.directory}/jaxws/stale/ConsultaSiafci.stale</staleFile>  -->
                           
<!--                             <keep>true</keep>  -->
<!--                             <packageName>pe.gtdo.soap</packageName>  -->
<!--                         </configuration>  -->
<!--                     </execution>  -->
<!--                 </executions>  -->
<!--                 <configuration>  -->
<!--                     <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>  -->
<!--                     <xnocompile>true</xnocompile>  -->
<!--                     <verbose>true</verbose>  -->
<!--                     <extension>true</extension>  -->
<!--                     <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>  -->
<!--                 </configuration>  -->
<!--             </plugin> -->
            
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>